# InterviewSample

./: .gitignore  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/haojg/: FindStrTest.java  HashCycleTest.java  Node.java  Util.java
Algorithm/src/main/java/com/haojg/bitmap/: BitMap.java
Algorithm/src/main/java/com/haojg/blockchain/: MerkleTrees.java
Algorithm/src/main/java/com/haojg/bloom/: Bloom.java  BloomDemo.java
Algorithm/src/main/java/com/haojg/cache/: CacheLoaderTest.java  CountMultiNum.java  LRU1.java  LRUCacheLinkHashMap.java  LRUCacheMap.java
Algorithm/src/main/java/com/haojg/collection/: SortList.java  SortListTest.java
Algorithm/src/main/java/com/haojg/heap/: Heap.java  HeapTest.java  HeapTest2.java
Algorithm/src/main/java/com/haojg/limit/: RaterLimiterTest.java
Algorithm/src/main/java/com/haojg/link/: Node.java
Algorithm/src/main/java/com/haojg/offer/: JianShengZi.java  ListNode.java  NumberOf1N.java
Algorithm/src/main/java/com/haojg/offer/FirstCommonNode/: FirstCommonNodeTest.java
Algorithm/src/main/java/com/haojg/offer/NumberArrFind/: ArrFind.java
Algorithm/src/main/java/com/haojg/queue/: DoubleBufferQueue.java
Algorithm/src/main/java/com/haojg/revese/: ReverseNode.java
Algorithm/src/main/java/com/haojg/search/: BinarySearch.java
Algorithm/src/main/java/com/haojg/sort/: MergeSort.java  ShellSort.java  Sort.java
Algorithm/src/main/java/com/haojg/sort2/: Bubble.java  Insertion.java  Selection.java  Shell.java  Sort.java
Algorithm/src/main/java/com/haojg/thread/: MultipleThreadRotationUsingExplicitLockCondition.java
Algorithm/src/main/java/com/haojg/threesum/: ThreeSum.java  ThreeSumSlow.java
Algorithm/src/test/java/com/haojg/: HashTest.java
CheckReqNo/: pom.xml
CheckReqNo/src/main/java/com/haojg/: CheckReqNo.java  ReqNoDrcAspect.java
CheckReqNo/src/main/java/com/haojg/conf/: CheckReqCondition.java  CheckReqConf.java
ClassLoader/: pom.xml
ClassLoader/src/main/java/com/haojg/: ParentsDelegationModelTests.java  StringTest.java
ClassLoader/src/main/java/java/lang/: String.java
DesignPartten/: pom.xml
Misc/: pom.xml
Misc/src/main/java/com/haojg/: SignalHandlerExample.java  SignalTest.java
Misc/src/main/java/com/haojg/abstractclass/: AbstractTest.java  SubTest1.java  SubTest2.java  TestMain.java
Misc/src/main/java/com/haojg/compare/file/: DiffFiles.java
Misc/src/main/java/com/haojg/compile/: CompileStack.java  Compiler.java  Lexer.java
Misc/src/main/java/com/haojg/compile2/: ArithHelper.java  Calculator.java  MathTest.java
Misc/src/main/java/com/haojg/compile3/: FormulaUtils.java
Misc/src/main/java/com/haojg/expression/: Calculate.java  Test.java
Misc/src/main/java/com/haojg/expression2/: TestAviator.java  TestAviatorEvaluatorCalc.java  aviator.txt
Misc/src/main/java/com/haojg/fetch/: FetchHtml2Word.java  MultiFetchWeb.java
Misc/src/main/java/com/haojg/js/: JSEngine.java  RunJavascript.java
Misc/src/main/java/com/haojg/math/: ElMathTest.java
Misc/src/main/java/com/haojg/signal/: SignalHandlerExample.java  SignalTest.java
Misc/src/main/java/com/haojg/ssdb/: SSDBJTest.java
Misc/src/main/java/com/haojg/thread/: ABC.java
Misc/src/main/java/com/haojg/transaction/: BankTran.java
MultiThread/: pom.xml
MultiThread/src/main/java/com/haojg/: RedisKeyLock.java  ZooKeeperLock.java
MultiThread/src/main/java/com/haojg/lock/: DistributeCache.java  ZookeeperLock.java
MultiThread/src/main/java/com/haojg/multi/read/: MultiReadSingalWrite.java  ReadDataCallable.java
MultiThread/src/main/java/com/haojg/reflect/: Car.java  ReflectTest.java
Thread/: pom.xml
java8/: pom.xml
java8/src/main/java/com/haojg/: Java8MapTest.java  LambdaDemo3.java  LambdaDemo4.java  LambdaMapReduce.java  MethodRefrenceDemo.java  StreamDemo.java  ThreadDemo.java
java8/src/main/java/com/haojg/func/: FuncDemo.java
java8/src/main/java/com/haojg/java8/: Java8Tester00.java  Java8Tester01.java  Java8Tester02.java  Java8Tester03.java  Java8Tester06.java  readme.txt
java8/src/main/java/com/haojg/lambda/: LambdaDemo3.java  LambdaDemo4.java  LambdaMapReduce.java  StringLambdaDemo.java
java8/src/main/java/com/haojg/lock/: JavaLock.java
java8/src/main/java/com/haojg/lombok/: AllArgsConstructorExample.java  BuilderExample.java  CleanUpExample.java  EqualsAndHashcodeExample.java  LombokTest.java  NonNullExample.java  RequiredArgsConstructorExample.java  SetterExample.java  ToStringExample.java
leetcode/: pom.xml
leetcode/src/main/java/com/haojg/: Printer.java
leetcode/src/main/java/com/haojg/base/: ListNode.java
leetcode/src/main/java/com/haojg/leetcode/: AddTwoNumbers.java  LengthOfLongestSubstring.java  TowSum.java
mqtt/: pom.xml
mqtt/src/main/java/com/haojg/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
mqtt/src/main/java/java/lang/: String-Err.java  String.java
tesseract/: pom.xml
tesseract/src/main/java/com/haojg/tesseract/: Main.java
webflux/: pom.xml
webflux/src/main/java/com/haojg/stockquotes/: Quote.java  QuoteGenerator.java  QuoteHandler.java  QuoteRouter.java  StockQuotesApplication.java
(+27 files in other folders)
